engines/blog/app/views/blog/articles/_article.html.haml
- summary = local_assigns.fetch :summary, false

%article.article
  .page-header
    %h1.article-title= link_to article.title, article
    = article.byline

  .article-body
    - if summary
      = article.rendered_summary
    - else
      = article.rendered_body

  - if summary
    %ul.list-inline
      %li
        =link_to article do
          Read the full article
      %li
        = link_to article_path(article, anchor: 'comment-area') do
          Read the comments (#{article.comments.count})

engines/blog/app/views/blog/articles/_article.html.erb
<% summary = local_assigns.fetch :summary, false %>

<article class="article">
    <div class="page-header">
        <h1 class="article-title">
            <%= link_to article.title, article %>
        </h1>

        <%= article.byline %>
    </div>

    <div class="article-body">
        <% if summary %>
            <%= article.rendered_summary %>
        <% else %>
            <%= article.rendered_body %>
        <% end %>
    </div>

    <% if summary %>
        <ul class="list-inline">
            <li><%= link_to article do %>
                Read the full article
            <% end %></li>
            <li><%= link_to article_path(article, anchor: 'comment-area') do %>
                Read the comments (<%= article.comments.count %>)
            <% end %></li>
        </ul>
    <% end %>
</article>
